# YoungMoscowServer

./: build.gradle  settings.gradle
data/: sightseeings.txt
src/main/kotlin/youngdevs/production/youngmoscowserver/: Event.kt  EventsController.kt  EventsRepository.kt  EventsService.kt  FakeEventsRepository.kt  ImagesController.kt  ImagesEventsController.kt  KafkaProducerConfig.kt  LogService.kt  Sightseeing.kt  SightseeingsController.kt  SightseeingsRepository.kt  SightseeingsService.kt  YoungMoscowServerApplication.kt
src/main/resources/: application.properties
src/test/kotlin/youngdevs/production/youngmoscowserver/: PostgresIntegrationTest.kt  UnitTest.kt  YoungMoscowServerApplicationTests.kt
