import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.7.22'
}

group = 'youngdevs.production'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.7.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.20-RC'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Настройка задачи сборки JAR
task buildJar(type: Jar) {
    archiveFileName = "young_moscow.jar"
    from sourceSets.main.output
}

// Добавление задачи сборки JAR в список задач сборки
build.dependsOn(buildJar)
